<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Чайхана №1 Султан</title>
  <meta name="title" content="Chayhana №1 Sultan">
  <meta name="description" content="Чайхана Султан предлагает насладиться настоящей восточной кухней в Новосибирск. У нас вы найдете разнообразие блюд и уютную атмосферу.">
  <meta name="keywords" content="чайхана, восточная кухня, Новосибирск, блюда, ресторан">
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Чайхана №1 Султан</p>
  </div>





  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          Проспект Карла Маркса, 28 к1, Новосибирск
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Круглосуточно</span>
      </div>

      <a href="tel:+79039031002" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+7‒903‒903‒10‒02</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:chayhana-n1-sultan@yandex.ru" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">chayhana-n1-sultan@yandex.ru</span>
      </a>

    </div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img style="border-radius: 50%; width: 100px;" src="./assets/images/logo.jpg" width="160" height="50"
          alt="Logo chayhana-n1-sultan">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img style="border-radius: 50%; width: 100px;" src="./assets/images/logo.jpg" width="160" height="50"
            alt="Logo chayhana-n1-sultan">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Главная</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#menu" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Меню</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">О нас</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#chef" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Наши повора</span>
            </a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Сервисы</span>
            </a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Контакты</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Посетить</p>

          <address class="body-4">
            Проспект Карла Маркса, 28/1<br>
            Новосибирск
          </address>

          <p class="body-4 navbar-text">Открыто: Круглосуточно</p>

          <a href="mailto:chayhana-n1-sultan@yandex.ru" class="body-4 sidebar-link">chayhana-n1-sultan@yandex.ru</a>

          <div class="separator"></div>

          <p class="contact-label">Бронировать</p>

          <a href="tel:+7909031002" class="body-1 contact-number hover-underline">
            +7‒903‒903‒10‒02
          </a>
        </div>

      </nav>

      <a href="#" class="btn btn-secondary">
        <span class="text text-1">Бронировать</span>

        <span class="text text-2" aria-hidden="true">Бронировать</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Традиции и гигиена</p>

            <h1 class="display-1 hero-title slider-reveal">
              Ради любви к <br>
              вкусной еде
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Приходите всей семьей и почувствуйте радость от аппетитной еды.
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Посмотреть наше меню</span>

              <span class="text text-2" aria-hidden="true">Посмотреть наше меню</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img style="opacity: 0.3;" src="./assets/images/gallery1.jpeg" width="1880" height="950" alt=""
                class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">восхитительный опыт</p>

            <h1 class="display-1 hero-title slider-reveal">
              Ароматы, вдохновленные <br>
              временами года
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Приходите всей семьей и почувствуйте радость от аппетитной еды.
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Посмотреть наше меню</span>

              <span class="text text-2" aria-hidden="true">Посмотреть наше меню</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-3.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">восхитительно и вкусно</p>

            <h1 class="display-1 hero-title slider-reveal">
              Где каждый вкус <br>
              рассказывает историю
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Приходите всей семьей и почувствуйте радость от аппетитной еды.
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Посмотреть наше меню</span>

              <span class="text text-2" aria-hidden="true">Посмотреть наше меню</span>
            </a>

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="#" class="hero-btn has-after">
          <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">Заказать</span>
        </a>

      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service bg-black-10 text-center" aria-label="service">
        <div class="container">

          <p class="section-subtitle label-2">Ароматы для королевской семьи</p>

          <h2 class="headline-1 section-title">Мы предлагаем первоклассное</h2>

          <p class="section-text">
            Мы предлагаем первоклассное обслуживание и уникальные решения для удовлетворения ваших потребностей. Наша
            команда профессионалов готова предоставить вам лучшие услуги, обеспечивая высокий уровень качества и
            индивидуальный подход к каждому клиенту.
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-1.jpg" width="285" height="336" loading="lazy" alt="Breakfast"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Десерты</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">Посмотреть меню</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-2.jpg" width="285" height="336" loading="lazy" alt="Appetizers"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Мангал</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">Посмотреть меню</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-3.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Напитки</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">Посмотреть меню</a>

                </div>

              </div>
            </li>

          </ul>

          <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
          <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about text-center" aria-labelledby="about-label" id="about">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">Наша история</p>

            <h2 class="headline-1 section-title">Каждый вкус рассказывает историю</h2>

            <p class="section-text">
              Погружая нас в традиции и культуру разных уголков мира. От пряных
              ароматов восточной кухни до свежести средиземноморских деликатесов — каждая трапеза становится
              путешествием. Позвольте себе насладиться кулинарным опытом, где каждый укус — это страница истории,
              соединяющая сердца и души. Откройте для себя гастрономическое приключение, где вкус — это ключ к пониманию
              мира.
            </p>

            <div class="contact-label">Бронирование через звонок</div>

            <a href="tel:+79039031002" class="body-1 contact-number hover-underline">+7‒903‒903‒10‒02</a>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">Читать далее</span>

              <span class="text text-2" aria-hidden="true">Читать далее</span>
            </a>

          </div>

          <figure class="about-banner">

            <img src="./assets/images/about-banner.jpg" width="570" height="570" loading="lazy" alt="about banner"
              class="w-100" data-parallax-item data-parallax-speed="1">

            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <img src="./assets/images/about-abs-image.jpg" width="285" height="285" loading="lazy" alt=""
                class="w-100">
            </div>

            <div class="abs-img abs-img-2 has-before">
              <!-- <img src="./assets/images/badge-2.png" width="133" height="134" loading="lazy" alt=""> -->
              <p
                style="width: 133px; height: 133px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 22px; font-weight: 700; color: rgb(255, 121, 121); background-color: rgba(64, 64, 64, 0.619);">
                Since <br> 2018</p>
            </div>

          </figure>

          <img src="./assets/images/shape-3.png" width="197" height="194" loading="lazy" alt="" class="shape">

        </div>
      </section>





      <!-- 
        - #SPECIAL DISH
      -->

      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="./assets/images/бешпанжа.png" width="940" height="900" loading="lazy" alt="special dish"
            class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2">Специальное блюдо</p>

            <h2 class="headline-1 section-title">Уч-Панжа</h2>

            <p class="section-text">
              Традиционное узбекское блюдо из риса, мяса (обычно баранины) и свежих овощей, приготовленное на открытом
              огне. Обладает насыщенным вкусом благодаря специям, таким как зира и куркума. Подаётся на большом плоском
              блюде, идеально подходит для совместных трапез. Откройте для себя восточную кухню с Уч-Панжей!
            </p>

            <div class="wrapper">
              <del class="del body-3">₽ 1000</del>

              <span class="span body-1"> ₽ 649</span>
            </div>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">Просмотреть все меню</span>

              <span class="text text-2" aria-hidden="true">Просмотреть все меню</span>
            </a>

          </div>
        </div>

        <img src="./assets/images/shape-4.png" width="179" height="359" loading="lazy" alt="" class="shape shape-1">

        <img src="./assets/images/shape-9.png" width="351" height="462" loading="lazy" alt="" class="shape shape-2">

      </section>





      <!-- 
        - #MENU
      -->

      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">

          <p class="section-subtitle text-center label-2">Специальный отбор</p>

          <h2 class="headline-1 section-title text-center">Вкусное меню</h2>

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img style="width: 100px; height: 100px;" src="./assets/images/греческий салат.jpg" loading="lazy" alt="Greek Salad"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Греческий салат</a>
                    </h3>

                    <!-- <span class="badge label-1">Сезонный</span> -->

                    <span class="span title-2">₽ 149</span>
                  </div>

                  <p class="card-text label-1">
                    Классический салат из греческой кухни из оругцов, помидоров, перца, листьев салата   
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/шашлык.jpg" style="width: 100px; height: 100px;" loading="lazy" alt="Lasagne"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Шашлык из телятины</a>
                    </h3>

                    <span class="span title-2">₽ 299</span>
                  </div>

                  <p class="card-text label-1">
                    Мяготь телятины приготовленная на мангале
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/цезарь.jpg" style="width: 100px; height: 100px;" loading="lazy" alt="Butternut Pumpkin"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Цезарть с курицей</a>
                    </h3>

                    <span class="span title-2">₽ 159</span>
                  </div>

                  <p class="card-text label-1">
                    Салат с хрустящими листьями Романо в сочетании с рововыми помидорами, сыром, куреным филе
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/хумо.jpeg" style="width: 100px; height: 100px;" loading="lazy" alt="Tokusen Wagyu"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Хумо</a>
                    </h3>

                    <span class="badge label-1">New</span>

                    <span class="span title-2">₽ 380</span>
                  </div>

                  <p class="card-text label-1">
                    Куриная грудка, обжаренная в соевом соусе со сладким перцем и огурцами.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/ташкент.jpg" style="width: 100px; height: 100px;" loading="lazy" alt="Olivas Rellenas"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Ташкент Салат</a>
                    </h3>

                    <span class="span title-2">₽ 179</span>
                  </div>

                  <p class="card-text label-1">
                    Салат из нежной телятины в сочетании с сочной зелёной редькой и перепелиных яиц под соусом Майонез
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/шампиньон.jpg" style="width: 100px; height: 100px;" loading="lazy" alt="Opu Fish"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Телятина с шампиньонами</a>
                    </h3>

                    <span class="span title-2">₽ 630</span>
                  </div>

                  <p class="card-text label-1">
                    Вырезка из телятины, обжаренная с грибами и острым перцем.
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <p class="menu-text text-center">
            Каждый день <span class="span"> Круглосуточно</span>
          </p>

          <a href="#" class="btn btn-primary">
            <span class="text text-1">Просмотреть все меню</span>

            <span class="text text-2" aria-hidden="true">Просмотреть все меню</span>
          </a>

          <img src="./assets/images/shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
          <img src="./assets/images/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-3 move-anim">

        </div>
      </section>





      <!-- 
        - #TESTIMONIALS
      -->

      <section class="section testi text-center has-bg-image"
        style="background-image: url('./assets/images/testimonial-bg.jpg')" aria-label="testimonials">
        <div class="container">

          <div class="quote">”</div>

          <p class="headline-2 testi-text">
            Я хотел поблагодарить вас за то, что вы пригласили меня на тот потрясающий ужин в тот вечер. Еда была
            необыкновенной.
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <div class="profile">
            <img src="./assets/images/ярик.jpeg" style="width: 100px; height: 100px;" loading="lazy" alt="Sam Jhonson"
              class="img">

            <p class="label-2 profile-name">Лиханов Ярослав</p>
          </div>

        </div>
      </section>





      <!-- 
        - #RESERVATION
      -->

      <section class="reservation">
        <div class="container">

          <div class="form reservation-form bg-black-10">

            <form action="" class="form-left">

              <h2 class="headline-1 text-center">Онлайн-бронирование</h2>

              <p class="form-text text-center">
                Запрос на бронирование <a href="tel:+79039031002" class="link">+7‒903‒903‒10‒02</a>
                или заполните форму заказа
              </p>

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Ваше имя" autocomplete="off" class="input-field">

                <input type="tel" name="phone" placeholder="Номер телефона" autocomplete="off" class="input-field">
              </div>

              <div class="input-wrapper">

                <div class="icon-wrapper">
                  <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="1-person">1 человек</option>
                    <option value="2-person">2 человек</option>
                    <option value="3-person">3 человек</option>
                    <option value="4-person">4 человек</option>
                    <option value="5-person">5 человек</option>
                    <option value="6-person">6 человек</option>
                    <option value="7-person">7 человек</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

                  <input type="date" name="reservation-date" class="input-field">

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="08:00am">08 : 00</option>
                    <option value="09:00am">09 : 00</option>
                    <option value="010:00am">10 : 00</option>
                    <option value="011:00am">11 : 00</option>
                    <option value="012:00am">12 : 00</option>
                    <option value="01:00pm">13 : 00</option>
                    <option value="02:00pm">14 : 00</option>
                    <option value="03:00pm">15 : 00</option>
                    <option value="04:00pm">16 : 00</option>
                    <option value="05:00pm">17 : 00</option>
                    <option value="06:00pm">18 : 00</option>
                    <option value="07:00pm">19 : 00</option>
                    <option value="08:00pm">20 : 00</option>
                    <option value="09:00pm">21 : 00</option>
                    <option value="10:00pm">22 : 00</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

              </div>

              <textarea name="message" placeholder="Сообщение" autocomplete="off" class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Забронировать столик</span>

                <span class="text text-2" aria-hidden="true">Забронировать столик</span>
              </button>

            </form>

            <div class="form-right text-center" style="background-image: url('./assets/images/form-pattern.png')">

              <h2 class="headline-1 text-center">Связаться с нами</h2>

              <p class="contact-label">Запрос на бронирование</p>

              <a href="tel:+79039031002" class="body-1 contact-number hover-underline">+7‒903‒903-1002</a>

              <div class="separator"></div>

              <p class="contact-label">Адресс</p>

              <address class="body-4">
                Проспект Карла Маркса, 28/1, <br>
                Новосибирск
              </address>

              <p class="contact-label">Время обеда</p>

              <p class="body-4">
                С понедельника по воскресенье <br>
                11.00 - 14.30
              </p>

              <p class="contact-label">Время ужина</p>

              <p class="body-4">
                С понедельника по воскресенье <br>
                17:00 - 22:00
              </p>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="section features text-center" aria-label="features">
        <div class="container">

          <p class="section-subtitle label-2">Почему выбирают нас?</p>

          <h2 class="headline-1 section-title">Наша сила</h2>

          <ul class="grid-list">

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-1.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Гигиеническая еда</h3>

                <!-- <p class="label-1 card-text">Безопасное и здоровое питание, основанное на качественных ингредиентах и соблюдении санитарных норм. Она способствует предотвращению пищевых заболеваний и поддерживает общее здоровье.</p> -->

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-2.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Приятная Атмосфера</h3>

                <!-- <p class="label-1 card-text">Состояние природных ресурсов и экосистем, характеризующееся чистотой воздуха, воды и почвы, а также высоким уровнем биоразнообразия.</p> -->

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-3.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Опытные повара</h3>

                <!-- <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p> -->

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-4.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 style="font-size: 20px;" class="title-2 card-title">Мероприятие и вечеринка</h3>

                <!-- <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p> -->

              </div>
            </li>

          </ul>

          <img src="./assets/images/shape-7.png" width="208" height="178" loading="lazy" alt="shape"
            class="shape shape-1">

          <img src="./assets/images/shape-8.png" width="120" height="115" loading="lazy" alt="shape"
            class="shape shape-2">

        </div>
      </section>





      <!-- 
        - #EVENT
      -->

      <!-- <section class="section event bg-black-10" aria-label="event">
        <div class="container">

          <p class="section-subtitle label-2 text-center">Recent Updates</p>

          <h2 class="section-title headline-1 text-center">Upcoming Event</h2>

          <ul class="grid-list">

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-1.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                  <time class="publish-date label-2" datetime="2022-09-15">15/09/2022</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Food, Flavour</p>

                  <h3 class="card-title title-2 text-center">
                    Flavour so good you’ll try to eat with your eyes.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-2.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                  <time class="publish-date label-2" datetime="2022-09-08">08/09/2022</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Healthy Food</p>

                  <h3 class="card-title title-2 text-center">
                    Flavour so good you’ll try to eat with your eyes.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-3.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                  <time class="publish-date label-2" datetime="2022-09-03">03/09/2022</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Recipie</p>

                  <h3 class="card-title title-2 text-center">
                    Flavour so good you’ll try to eat with your eyes.
                  </h3>
                </div>

              </div>
            </li>

          </ul>

          <a href="#" class="btn btn-primary">
            <span class="text text-1">View Our Blog</span>

            <span class="text text-2" aria-hidden="true">View Our Blog</span>
          </a>

        </div>
      </section> -->

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/footer-bg.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a style="display: flex; flex-direction: column; align-items: center;" href="#" class="logo">
            <img src="./assets/images/logo.jpg"  style="border-radius: 50%; width: 120px; height: 120px;" width="160" height="50" loading="lazy">
            <h3 style="margin-top: 10px;">Chayhana №1 Sultan</h3>
          </a>

          <address class="body-4">
            Проспект Карла Маркса, 28/1, Новосибирск
          </address>

          <a href="mailto:chayhana-n1-sultan@yandex.ru" class="body-4 contact-link">chayhana-n1-sultan@yandex.ru</a>

          <a href="tel:+79039031002" class="body-4 contact-link">Запрос на бронирование :+7‒903‒903‒10‒02</a>

          <p class="body-4">
            Открыто : Круглосуточно
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">Получайте новости и предложения</p>

          <p class="label-1">
            Подпишитесь на нас и получите <span class="span">Скидка 25%.</span>
          </p>

          <form action="" class="input-wrapper">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" name="email_address" placeholder="Email" autocomplete="off" class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Подписаться</span>

              <span class="text text-2" aria-hidden="true">Подписаться</span>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Главная</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Меню</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">О нас</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Наши повора</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Сервисы</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a target="_blank" href="https://t.me/chayhanan1sultan" class="label-2 footer-link hover-underline">Telegram</a>
          </li>

          <li>
            <a target="_blank" href="https://www.instagram.com/chayhanan1sultan/" class="label-2 footer-link hover-underline">Instagram</a>
          </li>

          <li>
            <a target="_blank" href="https://vk.com/chayhanan1sultan" class="label-2 footer-link hover-underline">Vk Контакты</a>
          </li>

          <li>
            <a target="_blank" href="https://www.youtube.com/@ChayhanaN1Sultan" class="label-2 footer-link hover-underline">Youtube</a>
          </li>

          <li>
            <a target="_blank" href="https://yandex.ru/maps/-/CDdVNT1o" class="label-2 footer-link hover-underline">Yandex Карта </a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2024 Chayhana №1 Sultan. All Rights Reserved | Crafted by <a href="https://github.com/Rama-2000"
            target="_blank" class="link">Rasul</a>
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>